@media (min-width: 320px) and (max-width: 504px){}

@media (min-width: 505px) and (max-width: 768px){}

@media (min-width: 769px) and (max-width: 1024px){}

@media (min-width: 1025px) and (max-width: 1280px){}

@media (min-width: 1281px) and (max-width: 1440px){}

@media (min-width: 1441px) and (max-width: 1920px){}

@media (min-width: 1921px) and (max-width: 2650px){}

@media (min-width: 2650px) and (max-width: 598px){}


@media (min-width: 480px) and (max-width: 768px) and (orientation: landscape){}

/**/